# Eshopping-Secondary-Course

./: Eshopping-Secondary-Course.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: DeleteProductByIdCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetProductByIdQuery.cs
Catalog/Catalog.Application/Responses/: ProductResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntiry.cs  Product.cs  ProductType.cs
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Infrastructure/Common.Logging/Correlation/: CorrelationIdGenerator.cs
Infrastructure/EShopping.Identity/: Config.cs  Startup.cs
Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Infrastructure/EShopping.Identity/Quickstart/: Extensions.cs  TestUsers.cs
Infrastructure/EShopping.Identity/Quickstart/Home/: HomeController.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: APIController.cs  BasketController.cs  WeatherForecastController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemReponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: DeleteProductByIdHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetProductByBrandQuery.cs
Services/Catalog/Catalog.Application/Responses/: TypesResponse.cs
Services/Catalog/Catalog.Core/Entities/: ProductBrand.cs
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discouint.Api/: Discouint.Api.csproj  Dockerfile  Program.cs
Services/Discount/Discouint.Api/Properties/: launchSettings.json
Services/Discount/Discouint.Api/Protos/: greet.proto
Services/Discount/Discouint.Api/Services/: GreeterService.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Core/Entites/: Coupon.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Instructure/: Class1.cs  Discount.Instructure.csproj
Services/Discount/Discount.Instructure/Extensions/: DbExtensions.cs
Services/Order/Ordering.API/: Ordering.API.csproj
Services/Order/Ordering.API/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/Ordering.API/Ordering.API/Controllers/: ApiController.cs  OrderController.cs  WeatherForecastController.cs
Services/Order/Ordering.API/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Order/Ordering.API/Ordering.API/Extensions/: DbExtension.cs
Services/Order/Ordering.API/Ordering.API/Properties/: launchSettings.json
Services/Order/Ordering.Application/: Ordering.Application.csproj
Services/Order/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Order/Ordering.Application/Commands/: CheckoutOrderCommand.cs
Services/Order/Ordering.Application/Excecptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Order/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Order/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Order/Ordering.Application/Mappers/: OrderMapperProfile.cs
Services/Order/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Order/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+13 files in other folders)
